<resources>
    <string name="app_name">Artists</string>

    <string name="exception_message_no_connection">There is no internet connection</string>
    <string name="exception_message_other">Error occurred. Cannot retrieve data</string>

    <string name="artists">Artists</string>
    <string name="artist_info">%1$s, %2$s</string>
    <string name="bio">Bio</string>
    <plurals name="albums">
        <item quantity="one">%d album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="songs">
        <item quantity="one">%d song</item>
        <item quantity="other">%d songs</item>
    </plurals>

    <string name="transition_artist_image">transition_artist_image</string>
</resources>
